<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>РСО</title>

</head>
<body>
  <header>
    <div class="hat">
      <img src="/1/img/logo_06.png" height="100" width="100">
      <h1>Студенческий отряд проводников "Купе №6"</h1>
    </div class="hat">
<ul>
    <li><a href="/">Главная страница</a></li>
    <li><a href="/about">О РСО</a></li>
    <li><a href="/otryad">Наш отряд</a></li>
    <li><a href="/boytsy">Достижения бойцов</a></li>
</ul>
</header>

<article>
  <h2>Что такое СОП и с чем его едят?</h2>
  <p>Мы - отряд целеустремленных бойцов, которые летом и зимой работают проводниками пассажирских вагонов, а в свободное время
  проводим различные интересные мероприятия.</p>
</article>
<article>
  <h2>Что ты получишь, вступив к нам в отряд?</h2>
  <ul class="list">
  <li><b>Сотрудничество</b> с самой устойчивой и многочисленной компанией в России</li>
  <li><b>Надежных товарищей</b>, которые помогут и на работе, и повседневной жизни</li>
  <li><b>Большую заработную плату</b>, которой позавидуют все твои одногруппники</li>
  <li><b>Незабываемые впечатления</b> от самой интересной и разнообразной работы</li>
  <li><b>Приключения!</b> За одно лето ты можешь побывать больше, чем в 20 городах нашей необъятной страны!</li>
  </ul class="list">
  <div class="img">
    <img src="/1/img/MSypj2tD-88.jpg">
    <img src="/1/img/HuXX91A5bcQ.jpg">
    <img src="/1/img/rPv7FZoWN6c.jpg">
    <img src="/1/img/1S3ZRDiQwVs.jpg">
  </div class="img">
</article>
<article>
<h2>Как попасть в отряд?</h2>
<p>Все просто! Оставь свои контакты и мы обязательно свяжемся с тобой и поможем тебе вступить в отряд и найти новых друзей!</p>
</article>

<fieldset class="pr">
  <legend>Ждем тебя!</legend>
  <label>Имя<input type="text" required></label>
  <label>E-mail<input type="email" required></label>
 </fieldset class="pr">
<footer><h4> Сайт создан лично мной. Все права защищены.</h4></footer>
</body>
</html>
